
*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: #46a3e5;

    --primary-color: #fff5f5;
    --secondary-color: rgba(255, 255, 255, 0.7);
    --accent-color: rgb(75, 171, 226);

    --border-color: rgba(255,255,255, 30%);
    
    --username-size: 32px;
    --title-size: 28px;
    --subtitle: 24px;
}

body {
    background-image: url(/images/banner.jpg);
    background-size: cover;
    overflow: hidden;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
  float: left;
  color: #389ad6;
  text-align: center;
  padding: 12px 13px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #49a3e3;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: rgb(49, 149, 220);
}

.topnav-right {
  float: right;
}

.container {
    height: 100vh;
    backdrop-filter: blur(20px);
    
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.profile-card {
    width: clamp(428px, 990px, 990px);
    height: 690px;
    background-color: rgb(0, 0, 0); /* Bright orange background color */
    border-radius: 40px;
    border: none;
    box-shadow: 0px 0px 20px 10px rgba(255, 0, 0, 0.5); /* Glow effect */
    display: grid;
    grid-template-rows: 220px auto;
    overflow: hidden;
}
.profile-header {
    background: url('amazing-dbz.png') center;
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}
    .main-profile {
        display: flex;
        align-items: center;
        position: absolute;
        inset: calc(100% - 75px) auto auto 70px;
    }
        .profile-image {
            width: 150px;
            height: 150px;
            background-size: cover;
            border-radius: 50%;
            border: 10px solid var(--primary-bg);
        }
        .profile-names {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--primary-color);
            background-color: var(--primary-bg);
            padding: 10px 30px;
            border-radius: 0 50px 50px 0;
            transform: translateX(-10px);
        }
            .page-title {
                color: var(--secondary-color);
            }

.profile-body {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px;
}
    .profile-actions {
        display: grid;
        grid-template-rows: repeat(2, max-content) auto;
        gap: 10px;
        margin-top: 30px;
    }
    .profile-actions button {
        all: unset;
        padding: 10px;
        color: var(--primary-color);
        border: 2px solid var(--accent-bg);
        text-align: center;
        border-radius: 10px;
    }
        .profile-actions .follow {background-color: var(--accent-bg)}
    .bio {
        color: var(--primary-color);
        background-color: var(--secondary-bg);
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
    }
        .bio-header {
            display: flex;
            gap: 10px;
            border-bottom: 1px solid var(--border-color);
            color: var(--secondary-color);
        }
        hr {
            border-color: #4399c8;
        }
    .account-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr;
        gap: 15px;
    }
        .data {
            grid-area: 1/1/2/3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: var(--secondary-color);
            padding: 30px;
            text-align: center;
            border: 1px solid var(--border-color);
            border-radius: 15px;
        }
            .important-data {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .other-data {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .data-item .value {
                color: var(--accent-color);
                display: block;
            }
                .important-data .value {
                    font-size: var(--title-size);
                }
                .other-data .value {
                    font-size: var(--title-size);
                }
                .social-media {
                    grid-area: 2/1/3/3;
                    background-color: var(--secondary-bg);
                    color: var(--secondary-color);
                    padding: 15px;
                    border-radius: 10px;
        
                    display: flex;
                    align-items: center;
                    gap: 15px;
                }
                    .media-link {
                        text-decoration: none;
                        color: var(--accent-color);
                        font-size: var(--subtitle);
                    }
        
            .media-link {
                text-decoration: none;
                color: var(--accent-color);
                font-size: var(--subtitle);
            }
        .last-post {
            grid-area: 1/3/3/4;
            border: 1px solid var(--border-color);
            background-color: var(--secondary-bg);
            border-radius: 10px;
            padding: 12px;
            width: 90%;
            display: grid;
            grid-template-rows: 70% auto max-content;
            gap: 10px;
        }
            .post-cover {
                position: relative;
                background-size: auto;
                border-radius: 5px;
            }
                .last-badge {
                    position: absolute;
                    inset: 3px 3px auto auto;
                    background-color: rgba(0, 0, 0, 0.7);
                    color: white;
                    padding: 5px;
                    border-radius: 3px;
                }
                progress {
                    width: 100%;
                    height: 20px;
                    margin-top: 5px;
                }
                label{
                    color: white;
                }
            .post-title {
                color: rgb(255, 255, 255);
                font-size: 18px;
            }
            .post-CTA {
                all: unset;
                text-align: center;
                border: 1px solid var(--accent-color);
                color: var(--accent-color);
                border-radius: 5px;
                padding: 5px;
            }
            body{
                background-color: orange;
            }